\documentclass[a4paper,10pt]{article}
\usepackage[left=2.5cm,right=1cm,top=1.5cm,bottom=1cm,includeheadfoot]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}

%Vektoren
\usepackage{esvect}

%Abstände in Listen
\usepackage{enumitem}

\usepackage{amssymb}
\usepackage{url}
\bibliographystyle{unsrt}

%\pagestyle{headings}
\setcounter{tocdepth}{2}
\usepackage{fancyhdr}
\usepackage{ulem}
\pagestyle{fancy}

\usepackage{hyperref}
\usepackage{titlesec}
\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{0.25ex plus 1ex minus .2ex}{0.25ex plus 0.2ex}

\usepackage{hyperref}
\lhead{Mike Wunderlich}
\chead{}
\rhead{Datenbanken}

\lfoot{}
\cfoot{\thepage}
\rfoot{}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Zusammenfassung - Datenbanken}
\author{Mike Wunderlich}
\date{**.**.2019}

\begin{document}
tests
\input{../01-Datenmodellierung-im-GIS/1-RaumwahrnehmungUndOrientierung.tex}
\newpage
\input{../01-Datenmodellierung-im-GIS/2-DetenmodellierungMitDemVierSchalenModell.tex}
\newpage
\input{../01-Datenmodellierung-im-GIS/3-MethodenDerDatenmodellierung.tex}
\newpage
\input{../01-Datenmodellierung-im-GIS/4-VorhandeneDatenmodelle.tex}
\newpage
\input{../03-Datenanalyse/1-EinfuehrunginDieDatenanalyse.tex}

\end{document}
